ARG UBUNTU_VERSION=22.04
ARG CUDA_VERSION=12.4.1
ARG BASE_CUDA_RUN_CONTAINER=nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

FROM ${BASE_CUDA_RUN_CONTAINER} AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    libcudnn8 \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

WORKDIR /workspace

FROM base AS python-env

RUN python3 -m venv /workspace/venv

ENV PATH="/workspace/venv/bin:$PATH"

COPY requirements-cuda.txt ./

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-cuda.txt

COPY requirements.txt constraints.txt ./

RUN pip install --no-cache-dir -c constraints.txt -r requirements.txt

# Apply patch to fix pyannote-audio 4.x compatibility with whisperx
# The patch removes deprecated use_auth_token argument
RUN WHISPERX_PATH=$(python3 -c "import whisperx; import os; print(os.path.dirname(whisperx.__file__))") && \
    sed -i 's/vad_model = Model.from_pretrained(model_fp, use_auth_token=use_auth_token)/vad_model = Model.from_pretrained(model_fp)/g' "${WHISPERX_PATH}/vads/pyannote.py" && \
    sed -i 's/super().__init__(segmentation=segmentation, fscore=fscore, use_auth_token=use_auth_token, \*\*inference_kwargs)/super().__init__(segmentation=segmentation, fscore=fscore, **inference_kwargs)/g' "${WHISPERX_PATH}/vads/pyannote.py"

FROM base AS runtime

COPY --from=python-env /workspace/venv /workspace/venv

ENV PATH="/workspace/venv/bin:$PATH"

WORKDIR /workspace

COPY src/whisperx_api_server ./whisperx_api_server

ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000

COPY ./cuda-docker-entrypoint.sh /workspace/docker-entrypoint.sh
RUN chmod +x /workspace/docker-entrypoint.sh

ENTRYPOINT [ "/workspace/docker-entrypoint.sh" ]

CMD ["uvicorn", "--factory", "whisperx_api_server.main:create_app"]
